@import url(https://fonts.googleapis.com/css?family=Open+Sans);

body{
  background: #f2f2f2;
  font-family: 'Open Sans', sans-serif;
}

/* ---------------------------------------------------------------------------------------------------------------- */

.search {
  width: 100%;
  position: relative;
  margin: center;
  display: flex;
}

.searchTerm {
  width: 100%;
  border: 3px solid #00B4CC;
  border-right: none;
  padding: 5px;
  height: 20px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #9DBFAF;
}

.searchTerm:focus{
  color: black;
}

.searchButton {
  width: 40px;
  height: 36px;
  border: 1px solid #00B4CC;
  background: #00B4CC;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}

/*Resize the wrap to see the search bar change!*/
.wrap{
  width: 30%;
  position: absolute;
  top: 13%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* ---------------------------------------------------------------------------------------------------------------- */

    /* Formatting search box */
    .search-box{
        width: 300px;
        position: relative;
        display: inline-block;
        font-size: 14px;
    }
    .search-box input[type="text"]{
        height: 32px;
        padding: 5px 10px;
        border: 1px solid #CCCCCC;
        font-size: 14px;
    }
    .result{
        position: absolute;        
        z-index: 999;
        top: 100%;
        left: 0;
    }
    .search-box input[type="text"], .result{
        width: 100%;
        box-sizing: border-box;
    }
    /* Formatting result items */
    .result p{
        margin: 0;
        padding: 7px 10px;
        border: 1px solid #CCCCCC;
        border-top: none;
        cursor: pointer;
    }
    .result p:hover{
        background: #ffffff;
    }
    
/* ---------------------------------------------------------------------------------------------------------------- */
    
/* ---------------------------------------------------------------------------------------------------------------- */

    .report-container {
    position:relative;
    border: #E0E0E0 1px solid;
    padding: 20px 40px 40px 40px;
    border-radius: 2px;
    width: 203px;
    margin-left: 80%;
    background: white;
    box-shadow: 5px 5px 55px 5px black;
    transform: translate(-10%);
}

    div.report-container {
    position: fixed;
    margin-top: 100%;
    box-shadow: 5px 5px 25px 1px #aaaaaa;
}


.weather-icon {
    vertical-align: middle;
    margin-right: 20px;
}

.weather-forecast {
    color: #212121;
    font-size: 1.2em;
    font-weight: bold;
    margin: 20px 0px;
}

span.min-temperature {
    margin-left: 15px;
    color: #929292;
}

.time {
    line-height: 25px;
}
/* ---------------------------------------------------------------------------------------------------------------- */

.bottomcontainer {
    margin-left: 19.5%;
    margin-top: 700px;
    height: 65px;
    width: 100%;
    position: centre;
    background-color: #cecdcd;
    padding: 10px 0 30px 0;
    z-index: 1;
    float: right;
    transform: translate(-20%);
}
.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}
.footertext{
    position: absolute;
    top: 0.1px;
    right: 109px;
    font-size: 18px;
    margin-right: 80%;
}
.w3-lobster {
    font-family: "Lobster", serif;
}
/* ---------------------------------------------------------------------------------------------------------------- */


/* ---------------------------------------------------------------------------------------------------------------- */
